<?xml version = "1.0" encoding = "UTF-8" ?>
<project
		xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
		</modelVersion>
	<!-- version used
	<mavenVersion>
		3.0.5
		</mavenVersion>
		-->
	<groupId>
		ws.nzen.format.eno
		</groupId>
	<artifactId>
		note_enojes
		</artifactId>
	<version>
		2.0-SNAPSHOT
		</version>
	<packaging>
		jar
		</packaging>
	<description>
		ResourceBundle properties and list classes from eno-locale json message catalog.
		</description>
	<name>
		note_enojes
		</name>
	<url>
		https://github.com/Nzen/note_enojes
		</url>
	<inceptionYear>
		2018
		</inceptionYear>
	<licenses>
		<license>
			<name>
				MIT License v1.0
				</name>
			<url>
				https://mitlicense.org
				</url>
			</license>
		</licenses>
	<developers>
		<developer>
			<id>
				nzen
				</id>
			<name>
				Nicholas Prado
				</name>
			<email>
				nmprado@nzen.ws
				</email>
			<roles>
				<role>
					Implementor
					</role>
				</roles>
			<timezone>
				UTC-06:00
				</timezone>
			</developer>
		</developers>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
			</project.build.sourceEncoding>
		</properties>
	<dependencies>
		<dependency>
			<groupId>
				commons-cli
				</groupId>
			<artifactId>
				commons-cli
				</artifactId>
			<version>
				1.4
				</version>
			</dependency>
		<dependency>
			<groupId>
				com.alibaba
				</groupId>
			<artifactId>
				fastjson
				</artifactId>
			<version>
				1.2.51
				</version>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-engine
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-api
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		</dependencies>
	<build>
		<plugins>
			<plugin>
			<!-- use java 10 jdk, if not default -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-toolchains-plugin
					</artifactId>
				<version>
					1.1
					</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>
								[1.8,)
								</version>
							</jdk>
						</toolchains>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								toolchain
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- compile with java v9+ -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-compiler-plugin
					</artifactId>
				<version>
					3.8.0
					</version>
				<configuration>
					<!-- For java 9+
					<source>
						1.11
						</source>
					<target>
						1.11
						</target>
					<release>
						11
						</release>
						-->
					<!-- For java 8 holdouts -->
						<source>
							1.8
							</source>
						<target>
							1.8
							</target>
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				<!-- For java 8 holdouts ; remove for java 9+ -->
				<executions>
					<execution>
						<id>
							default-compile
							</id>
						<phase>
							compile
							</phase>
						<configuration>
							<excludes>
								<exclude>
									**/module-info.java
									</exclude>
								</excludes>
							</configuration> 
						<goals>
							<goal>
								compile
								</goal>
							</goals>
						</execution>  
					<execution>
						<id>
							default-testCompile
							</id>
						<phase>
							test-compile
							</phase>
						<goals>
							<goal>
								testCompile
								</goal>
							</goals>
						<configuration>
							<skip>
								true
								</skip>
							</configuration>
					</execution>                
					</executions>
				</plugin>
		    <plugin>
	    		<!-- make source jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-source-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<executions>
					<execution>
						<id>
							attach-sources
							</id>
						<goals>
						<goal>
							jar-no-fork
							</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- config for jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
							</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							<Automatic-Module-Name>
								ws.nzen.format.eno.note_enojes
								</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			<plugin>
				<!-- sonatype insists on a javadoc jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-javadoc-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<executions>
					<execution>
						<id>
							attach-javadocs
							</id>
						<goals>
							<goal>
								jar
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- sonatype insists on a using gpg to sign the jars -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-gpg-plugin
					</artifactId>
				<version>
					1.6
					</version>
				<executions>
					<execution>
						<id>
							sign-artifacts
							</id>
						<phase>
							verify
							</phase>
						<goals>
							<goal>
								sign
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
		    	<!-- skip tests without remembering -DskipTests -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.12.4
				</version>
				<configuration>
					<skipTests>
						true
					</skipTests>
				</configuration>
			</plugin>
		<plugin>
		    <!-- send releases to sonatype's server -->
			<groupId>
				org.sonatype.plugins
				</groupId>
			<artifactId>
				nexus-staging-maven-plugin
				</artifactId>
			<version>
				1.6.7
				</version>
			<extensions>
				true
				</extensions>
			<configuration>
				<serverId>
					ossrh
					</serverId>
				<nexusUrl>
					https://oss.sonatype.org/
					</nexusUrl>
				<autoReleaseAfterClose>
					false
					</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>
			scm:git:https://github.com/Nzen/note_enojes.git
			</connection>
		<developerConnection>
			scm:git:https://github.com/Nzen/note_enojes.git
			</developerConnection>
		<url>
			https://github.com/Nzen/note_enojes
			</url>
		</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
				</url>
			</snapshotRepository>
		<repository>
			<id>
				ossrh
			</id>
			<url>
				https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
			</repository>
	</distributionManagement>
	</project>
