
input_path = etc/messages.json

output_directory = usr

separate_by_category = false

resource_bundle_style = properties
# options {list, properties}

output_into_package = true
# true or not

java_package = org.eno_lang.locale

replace_variables = true

list_template_file = src/main/resources/template_lrb_class_upper.txt
