
input_directory = etc

output_directory = usr

separate_by_category = true

resource_bundle_style = properties
# options {list, properties}

output_into_package = true
# true or not

package = org.eno-lang.locale

# create_id_map = true
