
input_directory = etc

output_directory = usr

separate_by_category = true

resource_bundle_style = list
# options {list, properties}

output_into_package = true
# only applicable for list bundle style

package = org.eno-lang.locale

# create_id_map = true
